<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase | Web</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <h1>Firebase for web</h1>
    <button onclick="addUser()">Add user</button>
    <button onclick="getData()">Fetch data</button>

    <div id="data"></div>

    <div id="sign">
        <h2>Sign up </h2>
        <form onsubmit="createUserWithEmailAndPassword()">
            <input type="email" id="email" placeholder="Enter email address" />
            <input type="password" id="pass" placeholder="1234" />
            <input type="submit" />
        </form>
    </div>

    <!-- Firebase CDN -->
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
    <script src="index.js"></script>
</body>
</html>